@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,600;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}

body {
  max-width: 1440px;
  margin: auto;
}

.container {
  width: 100%;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  background-color: white;
}
/* nav bar */
.nav {
  width: 80%;
  margin: auto;
  background-color: white;
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.logo1 {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.options {
  display: flex;
  gap: 20px;
  cursor: pointer;
}
.loginbutton {
  display: flex;
  width: 96px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: rgba(25, 188, 228, 1);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
}
/* Hero */
.mainpage {
  width: 100%;
  margin: auto;
  min-height: 700px;
  color: white;
  background-image: url(./Needy_img/Mainimage1.png);
  background-size: cover;
  background-position: center;
  place-content: center;
  position: relative;
  isolation: isolate;
}

.mainpage::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background: black;
  opacity: 0.5;
}
.maintext {
  padding-top: 185px;
  text-align: center;
}
.find {
  font-size: 64px;
  font-weight: 700;
}
.maintext > p {
  text-align: center;
  width: 622px;
  margin: auto;
  margin-top: 24px;
  font-size: 20px;
  line-height: 30px;
  font-weight: lighter;
}
.searchbar {
  display: flex;
  width: 80%;
  height: 118px;
  background-color: white;
  font-weight: bold;
  padding: 24px;
  margin: auto;
  gap: 20px;
  margin-top: 97px;
}
.location {
  border: 1px solid aqua;
  flex: 1;
  height: 70px;
}
.properties {
  border: 1px solid aqua;
  flex: 1;
  height: 70px;
}
.Price {
  border: 1px solid aqua;
  flex: 1;
  height: 70px;
}
.searchloc {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: white;
  background-color: rgba(25, 188, 228, 1);
  flex: 1;
  height: 70px;
  font-size: 20px;
}

/* About Us */

.aboutus {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  background: white;
  margin-top: 120px;
}
.aboutusimage {
  display: flex;
  flex: 1;
  position: relative;
}
.img1 {
  width: 520px;
  height: 561px;
}
.img2 {
  width: 240px;
  height: 160px;
  right: 25px;
  bottom: -25px;
  position: absolute;
}

.aboutustext {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.textaboutus {
  font-size: 20px;
}
.interiorimprove {
  font-weight: 700;
  font-size: 48px;
}
.description {
  margin-top: 24px;
  font-size: 20px;
  line-height: 27px;
}
.logosinaboutus {
  display: flex;
  margin-top: 40px;
}
.callcenterlogo {
  flex: 1;
}
.teamicon {
  flex: 1;
}
.freeconsultation {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
}
.freeconsultation_p1 {
  font-weight: 500;
  font-size: 24px;
}
.freeconsultation_p2 {
  font-weight: 400px;
  font-size: 14px;
  margin-top: 16px;
}
.explorenow {
  margin-top: 40px;
  border: none;
  background-color: #19bce4;
  width: 169px;
  height: 56px;
  border-radius: 10px;
  color: white;
}

/* What are you Looking for? */
.lookingfor-box {
  display: flex;
  width: 100%;
  height: 800px;
  margin-top: 120px;
  flex-direction: column;
  background-color: rgb(243, 252, 254);
}
.lookingfor-contents {
  width: 80%;
  margin: auto;
}
.lookingfortitle {
  font-weight: 700px;
  font-size: 48px;
  line-height: 61px;
  margin-top: 75px;
}

.img_options {
  display: flex;
  margin-top: 68px;
  gap: 51px;
}

.lookingforimage {
  width: 560px;
  height: 520px;
  display: flex;
  flex: 1;
}

.buildingoptions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.family {
  display: flex;
  justify-content: center flex-start;
  align-items: center;
  height: 118px;
  background-color: white;
  gap: 28px;
  padding: 28px 24px;
}
.family h6 {
  font-weight: 500;
  font-size: 20px;
}
.family p {
  font-weight: 400px;
  font-size: 14px;
  line-height: 20px;
}
/* Most popular places */
.popularplaces {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: white;
}
.popularplaces-contents {
  width: 80%;
  margin: auto;
  margin-top: 120px;
}

.placetitle h3 {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
}
.placetitle p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  margin-top: 16px;
}
.placeimages {
  display: flex;
  gap: 30px;
  margin-top: 40px;
}
.column1 {
  width: 370px;
  height: 540px;
  background-image: url("https://qph.cf2.quoracdn.net/main-qimg-418ab18012e192dd9b98e2effaab6fce-lq");
  background-repeat: no-repeat;
  background-size: cover;
}
.bangladesh h3 {
  text-align: center;
  color: white;
  font-size: 24px;
  margin-top: 12px;
  font-weight: 500;
}
.bangladesh p {
  text-align: center;
  color: rgb(208, 207, 207);
  font-size: 20px;
  font-weight: 400;
}
.bangladesh1 {
  background: rgba(255, 255, 255, 0.09);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(16.9px);
  -webkit-backdrop-filter: blur(16.9px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 200px;
  height: 88px;
  margin: auto;
  margin-top: 340px;
}

.column12 {
  flex: 2;
  display: flex;
  gap: 30px;
}
.column2img1 {
  width: 370px;
  height: 255px;
  background-image: url("https://assets.weforum.org/global_future_council/image/Y2csagn-AQZcZMxVLJGl9-JAFJdBlnsyKfp05X4-onY.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.japan h3 {
  text-align: center;
  color: white;
  font-size: 24px;
  margin-top: 12px;
  font-weight: 500;
}
.japan p {
  text-align: center;
  color: rgb(208, 207, 207);
  font-size: 20px;
  font-weight: 400;
  margin-top: 8px;
}
.japan1 {
  background: rgba(255, 255, 255, 0.09);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(16.9px);
  -webkit-backdrop-filter: blur(16.9px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 200px;
  height: 88px;
  margin: auto;
  /* margin-top: 143px; */
}
.column2img2 {
  width: 370px;
  height: 255px;
  background-image: url("https://www.thesun.co.uk/wp-content/uploads/2023/01/houses-parliament-big-ben-double-780545902.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 30px;
}
.london h3 {
  text-align: center;
  color: white;
  font-size: 24px;
  margin-top: 12px;
  font-weight: 500;
}
.london p {
  text-align: center;
  color: rgb(208, 207, 207);
  font-size: 20px;
  font-weight: 400;
}
/* Error with margin-top */
.london1 {
  background: rgba(255, 255, 255, 0.09);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(16.9px);
  -webkit-backdrop-filter: blur(16.9px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 200px;
  height: 88px;
  margin: 0px 85px;
  /* margin-top: 143px; */
}
.column3img1 {
  width: 370px;
  height: 255px;
  background-image: url("https://i.natgeofe.com/k/8dc7401d-fac9-43c5-a6d4-d056401f7779/kuala-lumpur.jpg?w=1084.125&h=721.875");
  background-repeat: no-repeat;
  background-size: cover;
}
.malaysia h3 {
  text-align: center;
  color: white;
  font-size: 24px;
  margin-top: 12px;
  font-weight: 500;
}
.malaysia p {
  text-align: center;
  color: rgb(208, 207, 207);
  font-size: 20px;
  font-weight: 400;
}
.malaysia1 {
  background: rgba(255, 255, 255, 0.09);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(16.9px);
  -webkit-backdrop-filter: blur(16.9px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 200px;
  height: 88px;
  margin: 0px 85px;
  margin-top: px;
}
.column3img2 {
  width: 370px;
  height: 255px;
  background-image: url("https://i.natgeofe.com/k/42e832f5-fd48-43ff-b338-091bdf4048ca/india-tajmahal_16x9.jpg?w=1200");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 30px;
}
.india h3 {
  text-align: center;
  color: white;
  font-size: 24px;
  margin-top: 12px;
  font-weight: 500;
}
.india p {
  text-align: center;
  color: rgb(208, 207, 207);
  font-size: 20px;
  font-weight: 400;
}
.india1 {
  background: rgba(255, 255, 255, 0.09);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(16.9px);
  -webkit-backdrop-filter: blur(16.9px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 200px;
  height: 88px;
  margin: 0px 85px;
  margin-top: px;
}
/* Who choose us */
.who-choose-us {
  display: flex;
  background-color: rgba(248, 253, 254, 1);
  padding-left: 135px;
  justify-content: space-between;
  margin-top: 120px;
}
.titlewhochoose {
  padding-top: 93px;
  font-size: 48px;
  font-weight: 700;
}
.lorem50 {
  margin-top: 20px;
  margin-right: 36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.img-who-choose-us {
  width: 673px;
  height: 550px;
}
.read-more {
  margin-top: 40px;
  width: 190px;
  height: 56px;
  background-color: rgba(25, 188, 228, 1);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 400;
}

/* What people say */
.what-people-say {
  background-color: rgba(255, 248, 247, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 720px;
}

.title-what-people {
  font-size: 48px;
  font-weight: 700;
  align-items: center;
  margin-top: 96px;
}
.lorem6 {
  font-size: 20px;
  font-weight: 400;
  color: rgb(89, 88, 88);
  align-items: center;
  margin-top: 16px;
}
.bottom-part {
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: 80%;
  margin: auto;
  margin-top: 60px;
}
.blok1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 370px;
  background-color: white;
}
.avatar1 {
  width: 144px;
  height: 144px;
  border-radius: 50%;
}
.avatar1-name {
  font-size: 24px;
  font-weight: 500;
  margin-top: 16px;
}
.avatar-review {
  font-size: 14px;
  font-weight: 400px;
  margin-top: 16px;
  padding: 0px 38px;
  text-align: center;
  margin-bottom: 31px;
}
/* Subscribe for daily update */
.subscribe {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 120px 144px;
  justify-content: center;
  align-items: center;
}
.container-update {
  width: 100%;
  height: 251px;
  border-radius: 24px;
  background-color: #19bce4;
}
.title-update {
  color: white;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-top: 48px;
  text-transform: capitalize;
}
.input-update {
  height: 64px;
  width: 80%;
  text-align: center;
  margin: auto;
  margin-top: 40px;
  position: relative;
}
.daily-email {
  width: 100%;
  padding: 24px;
  outline: 0;
  border: none;
  color: black;
  border-radius: 6px;
}
.subscribe-button {
  background-color: red;
  color: white;
  width: 120px;
  height: 48px;
  border-radius: 6px;
  border: none;
  font-size: 18px;
  font-weight: 400px;
  position: absolute;
  right: 8px;
  top: 8px;
}

/* Footer */
.footer {
  display: flex;
  background-color: white;
  gap: 45px;
  padding: 112px 135px;
}
.ustun1 {
  display: flex;
  flex-direction: column;
  width: 329px;
}
.buildinglogo {
  display: flex;
  align-items: center;
  gap: 6px;
}
.buildinglogo > p {
  font-size: 18px;
  font-weight: 400;
}
.descript-building > p {
  font-size: 18px;
  line-height: 27px;
  margin-top: 20px;
}
.media-icons {
  display: flex;
  gap: 16px;
  margin-top: 37px;
}
.facebook {
  width: 24px;
  height: 24px;
}
.home-options {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.home {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px;
}
.home-options p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}
.contact {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px;
}
.phone {
  display: flex;
  gap: 8px;
}
.phone > a {
  text-decoration: none;
}
.google {
  display: flex;
  width: 16px;
  height: 16px;
  gap: 8px;
  margin-top: 8px;
  align-items: baseline;
}
.google > a {
  text-decoration: none;
}
.googleplay {
  display: flex;
  width: 16px;
  height: 16px;
  gap: 8px;
  margin-top: 8px;
  align-items: baseline;
}
.googleplay > a {
  text-decoration: none;
  text-align: center;
}
